# AndroidL

app/: build.gradle
app/src/androidTest/java/com/androidl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidl/activities/: BaseActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/androidl/adapters/: SignUpAdapter.java
app/src/main/java/com/androidl/api/: RestHelper.java
app/src/main/java/com/androidl/fragments/: SignUpFragment.java
app/src/main/java/com/androidl/model/: Child.java  Data.java  Data_.java  Media.java  Media_embed.java  Oembed.java  Oembed_.java  Reddit.java  Savings.java  Secure_media.java  Secure_media_embed.java
app/src/main/java/com/androidl/models/: Savings.java
app/src/main/res/layout/: activity_my.xml  activity_second_layout.xml  fragment_signup.xml  list_view.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml
